<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <asp:ContentPlaceHolder ID="cph_head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="_form">
    <div>
      <asp:ContentPlaceHolder ID="cph_body" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>
</body>
</html>